# RNEFinderAPK

./: llave.jks  llavenueva.jks  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/carlosgti001/rnegen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlosgti001/rnegen/: MainActivity.java  activity_c2do.java  fechaNacimiento.java  finalA.java  nameApellido.java
app/src/main/res/drawable/: boton_redondeado.xml  splash.xml  textboxcenter.xml
app/src/main/res/layout/: activity_c2d.xml  activity_dashboard2.xml  activity_main.xml  activity_nacimientofecha.xml  content_main.xml  finalizar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/carlosgti001/rnegen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
